<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>QA-Test</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    
    

  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
        pre {
          background-color: #f4f4f4;
          padding: 10px;
          overflow-x: auto;
          font-family: 'Menlo', 'DejaVu Sans Mono', 'Lucida Console', monospace;
          font-size: 14px;
        }
    
        .keyword {
            color: rgb(255, 179, 0);
            font-family: "Menlo", "DejaVu Sans Mono", "Lucida Console", monospace;
           }
    
        .selector {
            color: rgba(35, 205, 8, 0.93);
            font-family: "Menlo", "DejaVu Sans Mono", "Lucida Console", monospace;
              }
    
        .method {
            color: rgb(255, 179, 0);
            font-family: "Menlo", "DejaVu Sans Mono", "Lucida Console", monospace;
            }
    
        .variable {
          color: orange;
          font-family: "Menlo", "DejaVu Sans Mono", "Lucida Console", monospace;
        }
    
        .function {
          color: teal;
          font-family: "Menlo", "DejaVu Sans Mono", "Lucida Console", monospace;
        }
    
        .assertion {
          color: #800000;
          font-family: "Menlo", "DejaVu Sans Mono", "Lucida Console", monospace;
        }


        pre {
            background-color: #f4f4f4;
            padding: 10px;
            overflow-x: auto;
            font-family: "Menlo", "DejaVu Sans Mono", "Lucida Console", monospace;
          }
          .describe {
              color: rgb(255, 179, 0);
              font-family: "Menlo", "DejaVu Sans Mono", "Lucida Console", monospace;
            
          }
          .function{
              color: rgb(16, 87, 241);
              font-family: "Menlo", "DejaVu Sans Mono", "Lucida Console", monospace;
              
          }
          .name{
               color: rgba(35, 205, 8, 0.93);
               font-family: "Menlo", "DejaVu Sans Mono", "Lucida Console", monospace;
               
          }
          .cy{
              color: rgb(16, 87, 241);
              font-family: "Menlo", "DejaVu Sans Mono", "Lucida Console", monospace;
              
          }
          .get{
              color: rgba(255, 255, 0, 0.87);
              font-family: "Menlo", "DejaVu Sans Mono", "Lucida Console", monospace;
              
          }
          .var{
              color: rgb(16, 87, 241);
              font-family: "Menlo", "DejaVu Sans Mono", "Lucida Console", monospace;
             
          }
      </style>
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center justify-content-between">
                <a href="index.html" class=" d-flex align-items-center"> 
                    <strong><span style="color: orange;">Craft</span><span style="color:rgb(2, 2, 54)">-Knowledge</span></strong> 
                </a>
            </div>

        </div>
        <!-- End Logo -->


        <!-- End Search Bar -->


        <!-- End Icons Navigation -->

    </header>
    <!-- End Header -->
    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">
            <li class="nav-item">
                <a class="nav-link " href="index.html">
                    <span>Text Verification</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="Text_Box.html">
                    <span>Text Box</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="Check_Box.html">
                    <span>Check Box</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="Radio_button.html">
                    <span>Radio Button</span>
                </a>
            </li>
           
            <li class="nav-item">
                <a class="nav-link " href="Upload_File.html">
                    <span>File upload</span>
                </a>
            </li>
           
            <li class="nav-item">
                <a class="nav-link " href="Mouse_Event.html">
                    <span>Mouse Event</span>
                </a>
            </li>
           
            <li class="nav-item">
                <a class="nav-link " href="Alert.html">
                    <span>Alert</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="Frames.html">
                    <span>Frames</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="New_Tab.html">
                    <span>New Tab</span>
                </a>
            </li>
           
            <li class="nav-item">
                <a class="nav-link " href="Select_Menu.html">
                    <span>Select Menu</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link " href="Auto_Complete.html">
                    <span>Auto Complet</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link " href="Forms.html">
                    <span>Table</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link " href="https://end-to-end-v1.onrender.com/">
                    <span>End-To-End</span>
                </a>
            </li>
            
            <!-- End Dashboard Nav -->


            <!-- End Blank Page Nav -->

        </ul>

    </aside>
    <!-- End Sidebar-->

    <main id="main" class="main">
        <div class="row bg-white p-4 mb-4">
            <div class="col-2"></div>
            <div class="col-8">
                <h1 class="text-center"> <strong><span style="color: orange;">QA</span><span style="color:rgb(2, 2, 54)">-Tool</span></strong> </h1>    
            </div>
            <div class="col-2"></div>
        </div>
        <div class="pagetitle">
            <h1>Radio Button</h1>
            <hr>
        </div>
        <!-- End Page Title -->

        <section class="section">
            <div class="row">
                <div class="col-6">
                    <div class="card">
                        <div class="card-body pt-4">
                            <fieldset class="row mb-3">
                                <legend class="col-form-label col-sm-3 pt-0">Radios Button</legend>
                                <div class="col-sm-9">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="firstradio" value="option1" checked>
                                        <label class="form-check-label" for="firstradio">
                              First radio
                            </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="secondradio" value="option2">
                                        <label class="form-check-label" for="secondradio">
                              Second radio
                            </label>
                                    </div>
                                    <div class="form-check disabled">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="thirdradio" value="option">
                                        <label class="form-check-label" for="thirdradio">
                              Third radio
                            </label>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card">
                        <div class="card-body pt-4">
                            <h1 class="card-title">Implementation</h1>
<pre>
    <code>
<span class="keyword">describe</span><span class="selector">('Radio Button Tests'</span>, <span class="function">()</span> <span class="operator">=></span> {

    <span class="keyword">it</span><span class="selector">('should select a radio button'</span>, <span class="function">()</span> <span class="operator">=></span> {
        <span class="function">cy.</span><span class="method">visit</span><span class="selector">('https://html-element-for-testing.onrender.com/Radio_button.html')</span>;
        <span class="function">cy.</span><span class="method">get</span><span class="selector">('.form-check-input')</span>.<span class="method">first</span><span class="selector">().<span class="method">check</span></span>();
        <span class="function">cy.</span><span class="method">get</span><span class="selector">('.form-check-input')</span>.<span class="method">first</span><span class="selector">().<span class="method">should</span></span>(<span class="assertion">'be.checked'</span>);
    });

    <span class="keyword">it</span><span class="selector">('should verify only one radio button can be selected at a time'</span>, <span class="function">()</span> <span class="operator">=></span> {
        <span class="function">cy.</span><span class="method">visit</span><span class="selector">('https://html-element-for-testing.onrender.com/Radio_button.html')</span>;
        <span class="function">cy.</span><span class="method">get</span><span class="selector">('.form-check-input')</span>.<span class="method">eq</span><span class="selector">(0).<span class="method">check</span></span>();
        <span class="function">cy.</span><span class="method">get</span><span class="selector">('.form-check-input')</span>.<span class="method">eq</span><span class="selector">(0).<span class="method">should</span></span>(<span class="assertion">'be.checked'</span>);

        <span class="function">cy.</span><span class="method">get</span><span class="selector">('.form-check-input')</span>.<span class="method">eq</span><span class="selector">(1).<span class="method">check</span></span>();
        <span class="function">cy.</span><span class="method">get</span><span class="selector">('.form-check-input')</span>.<span class="method">eq</span><span class="selector">(0).<span class="method">should</span></span>(<span class="assertion">'not.be.checked'</span>);
        <span class="function">cy.</span><span class="method">get</span><span class="selector">('.form-check-input')</span>.<span class="method">eq</span><span class="selector">(1).<span class="method">should</span></span>(<span class="assertion">'be.checked'</span>);

        <span class="function">cy.</span><span class="method">get</span><span class="selector">('.form-check-input')</span>.<span class="method">eq</span><span class="selector">(2).<span class="method">check</span></span>();
        <span class="function">cy.</span><span class="method">get</span><span class="selector">('.form-check-input')</span>.<span class="method">eq</span><span class="selector">(1).<span class="method">should</span></span>(<span class="assertion">'not.be.checked'</span>);
        <span class="function">cy.</span><span class="method">get</span><span class="selector">('.form-check-input')</span>.<span class="method">eq</span><span class="selector">(2).<span class="method">should</span></span>(<span class="assertion">'be.checked'</span>);
    });
});
    </code>
    </pre>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="copyright">
            &copy; Copyright <strong><span style="color: orange;">Craft</span><span style="color:rgb(2, 2, 54)">-Knowledge</span></strong> . All Rights Reserved
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>